#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019ea249bcf0 .scope module, "TP1_2_tb" "TP1_2_tb" 2 4;
 .timescale 1 -3;
v0000019ea2735ac0_0 .var "a0", 0 0;
v0000019ea2735b60_0 .var "b0", 0 0;
v0000019ea277f850_0 .var "c0", 0 0;
S_0000019ea27357f0 .scope module, "uut" "TP1_2" 2 7, 3 1 0, S_0000019ea249bcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "q";
L_0000019ea2735c00 .functor NOT 1, v0000019ea2735b60_0, C4<0>, C4<0>, C4<0>;
L_0000019ea2496b50 .functor AND 1, L_0000019ea2735c00, v0000019ea277f850_0, C4<1>, C4<1>;
L_0000019ea2499480 .functor OR 1, v0000019ea2735ac0_0, L_0000019ea2496b50, C4<0>, C4<0>;
v0000019ea24993e0_0 .net *"_ivl_0", 0 0, L_0000019ea2735c00;  1 drivers
v0000019ea249a680_0 .net *"_ivl_2", 0 0, L_0000019ea2496b50;  1 drivers
v0000019ea249be80_0 .net "a", 0 0, v0000019ea2735ac0_0;  1 drivers
v0000019ea249bf20_0 .net "b", 0 0, v0000019ea2735b60_0;  1 drivers
v0000019ea2735980_0 .net "c", 0 0, v0000019ea277f850_0;  1 drivers
v0000019ea2735a20_0 .net "q", 0 0, L_0000019ea2499480;  1 drivers
    .scope S_0000019ea249bcf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "TP1_2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019ea249bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea2735b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ea277f850_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TP1_2_tb.v";
    "./TP1_2.v";
